<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"AutoDumpXML"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(FILE_APPEND_DATA,4)
define(OPEN_ALWAYS,4)
define(FILE_ATTRIBUTE_NORMAL,0x00000080)
define(FILE_END,2)

globalalloc(html_str, 4)
globalalloc(html_len, 4)
globalalloc(html_cnt, 4)
globalalloc(file_bytes, 4)
globalalloc(html_filedir, 255)
globalalloc(html_filepath, 255)
globalalloc(html_pathnumaddr, 4)
globalalloc(html_pathnumformat, 20)

html_str:
dd 0

html_len:
dd 0

html_cnt:
dd 0

html_filedir:
db 'C:\OALD9_Out\'

html_filepath:
db 0

html_pathnumaddr:
dd 0

html_pathnumformat:
db '%06d.xml', 0

/*
// lua is slow, so this is not used for now
{$lua}
function myfunction(straddr)
  --showMessage('html: '..straddr)
  len = readInteger('html_len')
  --showMessage('len: '..len)
  --str = readString(straddr, len)
  --showMessage('str: '..str)
  --showMessage('len of str is: '..string.len(str))
  cnt = readInteger('html_cnt')
  cnt = cnt + 1
  writeInteger('html_cnt', cnt)
  filePath = string.format("C:\\OALD\\%d.html", cnt)
  writeRegionToFile(filePath, straddr, len)
end
{$asm}

loadlibrary(luaclient-i386.dll)
luacall(openLuaServer('CELUASERVER'))

CELUA_ServerName:
db 'CELUASERVER',0

alloc(str_myfunction,32)
alloc(functionid,4)

str_myfunction:
db 'return myfunction(parameter)',0
*/

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
alloc(hFile,4)
label(IncNumFileCheck)
label(IncNumWriteFile)
label(DoWriteFile)
label(Cleanup)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [html_str],esp
push edx
push ecx
push eax

mov edx, [html_str]
sub edx, 28
mov edx, [edx]
mov [html_str],edx
push [html_str]
call kernel32.lstrlenA // stdcall, no cleanup
mov [html_len], eax

// check if this is the first time
cmp [html_cnt], 0
jne IncNumWriteFile

push html_filedir
push html_filepath
call kernel32.lstrcpyA

push 0
push html_filepath
call kernel32.CreateDirectoryA

push html_filepath
call kernel32.lstrlenA

lea edx,[html_filepath]
add edx,eax
mov [html_pathnumaddr], edx

// find the next available number
mov [html_cnt], 1

IncNumFileCheck:
push [html_cnt]
push html_pathnumformat
push [html_pathnumaddr]
call user32.wsprintfA

push html_filepath
call kernel32.GetFileAttributesA
cmp eax, 0xFFFFFFFF
je DoWriteFile
mov eax, [html_cnt]
inc eax
mov [html_cnt], eax
jmp IncNumFileCheck

IncNumWriteFile:
mov eax, [html_cnt]
inc eax
mov [html_cnt], eax

push [html_cnt]
push html_pathnumformat
push [html_pathnumaddr]
call user32.wsprintfA

DoWriteFile:
//push [html_str]
//push str_myfunction
//call CELUA_ExecuteFunction
push 0
push FILE_ATTRIBUTE_NORMAL
push OPEN_ALWAYS
push 0
push 0
push FILE_APPEND_DATA
push html_filepath
call kernel32.CreateFileA
test eax, eax
je Cleanup

mov [hFile], eax

push FILE_END
push 0
push 0
push [hFile]
call kernel32.SetFilePointer

push 0
push file_bytes
push [html_len]
push [html_str]
push [hFile]
call kernel32.WriteFile

push [hFile]
call kernel32.CloseHandle


Cleanup:
pop eax
pop ecx
pop edx

originalcode:
mov [ebp-04],eax
push 00

exit:
jmp returnhere

"OALD9.exe"+32127:
jmp newmem
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"OALD9.exe"+32127:
mov [ebp-04],eax
push 00
//Alt: db 89 45 FC 6A 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"DumpMoreXML"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
alloc(oldESP, 4)
alloc(curEntry, 4)
alloc(entryCount, 4)
globalalloc(strMem, 0x100000)
label(newEntry)
label(returnhere)
label(originalcode)
label(exit)

oldESP:
dd 0

curEntry:
dd 0

entryCount:
dd 0

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
// original full stack:
// 01DBEEA8(esp+0)      - 08EB1020    = eax, buffer
// 01DBEEAC(esp+4)      - 0100758E    = entry offset
// 01DBEEB0(esp+8)      - 00000000    = unknown, maybe constant
// 01DBEEB4(esp+C)      - 08C08754    = unknown
// 01DBEEB8(esp+10)     - 01000001    = entry base
// 01DBEEBC(esp+14)     - 0100F19F    = unknown, maybe constant
// 01DBEEC0(esp+18)     - 0000000F    = number of entries
// 01DBEEC4(esp+1C)     - 00000001    = unknown, maybe consant
// 01DBEEC8(esp+20)     - 0009C400    = unknown
// 01DBEECC(esp+24)     - 08C07FD0    = unknown

mov [oldESP], esp
push edx
mov edx, [oldESP]
mov edx, [edx+10]
mov [curEntry],edx
mov [entryCount],0

newEntry:
mov edx, [oldESP]
push [edx+24]    // unknown
push [edx+20]    // unknown
push [edx+1C]    // unknown, maybe consant 1
push [edx+18]    // number of entries, 0xF
push [edx+14]    // unknown, maybe constant 0100F19F
push [edx+10]    // entry base
push [edx+C]     // unknown
push [edx+8]     // unknown, maybe constant 0
push [curEntry]  // current entry offset
push strMem      // buffer
call OALD9.exe+274B0

mov edx,[curEntry]
add edx, F
mov [curEntry], edx
mov edx, [entryCount]
inc edx
cmp edx, 10
jne newEntry

pop edx


originalcode:
//call OALD9.exe+274B0

exit:
jmp returnhere

"OALD9.exe"+32122:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"OALD9.exe"+32122:
call OALD9.exe+274B0
//Alt: db E8 89 53 FF FF
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>html_str</Name>
      <Address>04330000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_len</Name>
      <Address>04330010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_cnt</Name>
      <Address>04330020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>file_bytes</Name>
      <Address>04330030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_filedir</Name>
      <Address>04330040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_filepath</Name>
      <Address>04330140</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_pathnumaddr</Name>
      <Address>04330240</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>html_pathnumformat</Name>
      <Address>04330250</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>strMem</Name>
      <Address>07B80000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
